<!DOCTYPE html>
<html>
<head>
    <title>Projects</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f9f9f9; /* Set page background to light gray */
        }

        .topnav {
            overflow: hidden;
            background-color: #333; /* Set topnav to dark gray */
            height: 60px; /* Set the desired height */
            display: flex;
            align-items: center; /* Vertical alignment */
        }

        .topnav p {
            margin-right: 20px; /* Add space between name and buttons */
            display: block;
            color: #f1f1f1; /* Set text color to white */
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            line-height: 32px; /* Set the line height */
        }

        .topnav a {
            display: block;
            color: #f1f1f1; /* Set text color to white */
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            line-height: 32px; /* Set the line height */
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .project-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .project-box {
            position: relative;
            width: 30%;
            border: 1px solid #ddd;
            margin: 10px;
            overflow: hidden; /* To contain the image within the box */
            background-color: #666; /* Set initial background color to semi-dark gray */
            transition: background-color 0.3s ease-in-out; /* Add smooth transition for background color */
            text-decoration: none;

        }

        .project-box a {
            text-decoration: none;
            color: #333;
            display: block; /* Make the anchor fill the entire box */
            text-decoration: none;

        }

        .project-box img {
            width: 100%;
            height: auto;
            display: block; /* Make the image fill the container */
            transition: transform 0.3s ease-in-out; /* Add smooth transition for hover effect */
        }

        .project-box:hover {
            background-color: #555; /* Change background color on hover to slightly darker gray */
        }

        .project-box:hover img {
            transform: scale(1.1); /* Enlarge the image on hover */
        }

        .project-box .overlay-text {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: #666; /* Set overlay background color to semi-dark gray */
        }

        .project-box:hover .overlay-text {
            display: inline-block;
            opacity: 1;
            color: white;
            top: 80%;
        }

        .overlay-text {
            display: inline-block;
            opacity: 1;
            color: white;
            top: 20%;
        }

        .project-box p {
            padding: 20px;
            text-decoration: none;
        }

        .heading {
            margin-left: 2%; /* Move heading to the right */
            color: #333; /* Set heading color to dark gray */
        }

        .self-description {
            margin-left: 2%; /* Move paragraph to the right */
            width: 60%; /* Limit width to 40% of the page */
            box-sizing: border-box; /* Include padding and border in the total width */
            color: #333; /* Set paragraph color to dark gray */
        }

        .box-name {
            color: white;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <p>Johnson Lu</p>
        <a class="active" href="#home">Home</a>
        <a href="Johnson Resume.pdf">Resume</a>
        <a href="https://github.com/johnsonwlu">GitHub</a>
    </div>
    <h1 class="heading">Johnson Lu</h1>
    <p class="self-description">Hi. Thanks for stopping by! My name is Johnson and I'm a senior Computer Science student at the University of British Columbia. I believe that learning is an important process which extends beyond school 
        and I try to wake up and be the best version of myself every day! 
    </p>
    <h1 class="heading">Projects</h1>
    
    <div class="project-container">
        <a href="https://github.com/abigailMoraes/KnowlEdgePublic" class="project-box">
            <img src="images/KnowlEdge.png" alt="Project 1 Image">
            <div class="overlay-text">A learning management system for your everyday school needs</div>
            <p class = "box-name">KnowlEdge</p>
        </a>
        <a href="https://github.com/johnsonwlu/Stock_Tracker" class="project-box">
            <img src="images/pexels-burak-the-weekender-187041.jpg" alt="Project 2 Image">
            <div class="overlay-text">A stock tracking Java application to keep track of all the stocks in your portfolio</div>
            <p class = "box-name">Stock Tracker App</p>
        </a>
        <a href="https://github.com/johnsonwlu/League-of-Legends-Database" class="project-box">
            <img src="images/pexels-panumas-nikhomkhai-1148820.jpg" alt="Project 3 Image">
            <div class="overlay-text">A Java-based database system using SQL</div>
            <p class = "box-name">League of Legends Database</p>
        </a>
    </div>

    <h1 class="heading">Contact Me</h1>
    <p class="self-description">Email: lujohnson2000@gmail.com</p>
    <p class="self-description" href = "https://www.linkedin.com/in/johnson-lu-1220a9182/">Linkedin: https://www.linkedin.com/in/johnson-lu-1220a9182/</p>
</body>
</html>
