<!DOCTYPE html> 
<html>
    <head>
        <title>Projects</title>
        <link rel="stylesheet" href="./portfolio.css">
        <style>
            body {
                font-family: Arial, sans-serif;
            }

            .project-container {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
            }

            .project-box {
                width: 30%;
                border: 1px solid #ddd;
                padding: 20px;
                margin: 10px;
                text-align: center;
            }

            .project-box a {
                text-decoration: none;
                color: #333;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="Johnson Resume.pdf">Resume</a>
            <a href="https://github.com/johnsonwlu">github</a>
            <a href="#About me">About Me</a>
            <a href="contact">Contact</a>
        </div>
        <h1 id="projects">Projects</h1>
        
        <div class="project-container">
            <div class="project-box">
                <a href="https://github.com/abigailMoraes/KnowlEdgePublic">KnowlEdge</a>
            </div>
            <div class="project-box">
                <a href="https://github.com/johnsonwlu/Stock_Tracker">Stock Tracker App</a>
            </div>
            <div class="project-box">
                <a href="https://github.com/johnsonwlu/League-of-Legends-Database">League of Legends Database</a>
            </div>
        </div>
    </body>
</html>